Inventory 3.0/CustomerManagement.xaml

<local:SortableListViews
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Inventory_3._0"
    xmlns:properties="clr-namespace:Inventory_3._0.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Inventory_3._0.CustomerManagement"
    Title="Customer Management"
    Icon="Resources\shaq.ico" d:DesignWidth="1185">
    <local:SortableListViews.Resources>
        <local:IntConverter x:Key="IntConverter" />
        <local:DecimalConverter x:Key="DecimalConverter"/>
    </local:SortableListViews.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="435*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" Height="18" Margin="0,1,0,0">
            <MenuItem x:Name="menuAddNewCustomer" Header="_Add New Customer" Click="menuAddNewCustomer_Click"/>
            <MenuItem x:Name="menuDeleteCustomer" Header="_Delete Selected Customer(s)" Click="menuDeleteCustomer_Click"/>
        </Menu>
        <ListView Margin="5" x:Name="lvList" Grid.Column="0" Grid.Row="2" SelectionMode="Multiple"  ItemsSource="{Binding searchResults}" SelectionChanged="lvList_SelectionChanged" ButtonBase.Click="GridViewColumnHeaderClickedHandler">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="2" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="Phone"  DisplayMemberBinding="{Binding phoneNumber}"/>
                    <GridViewColumn Header="Email"  DisplayMemberBinding="{Binding email, StringFormat=C}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--Labels-->
        <DockPanel Grid.Column="1" Grid.Row="2">
            <Label Grid.Column="1" Grid.Row ="1" Margin="5" FontStretch="Normal" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Top" Content="Name"/>
            <Label Grid.Column="1" Grid.Row ="2" Margin="5" FontStretch="Normal" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Top" Content="Phone"/>
            <Label Grid.Column="1" Grid.Row ="3" Margin="5" FontStretch="Normal" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Top" Content="Email"/>
            <Label Grid.Column="1" Grid.Row ="4" Margin="5" FontStretch="Normal" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Top" Content="Rewards #"/>
            <Label Grid.Column="1" Grid.Row ="7" Margin="5" FontStretch="Normal" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Top" Content="Wish List"/>
        </DockPanel>
        <DockPanel LastChildFill="True" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <!--Search Bar-->
            <Button  x:Name="btnClear" Margin="5" Width="20" DockPanel.Dock="Left" HorizontalAlignment="Right" Click="btnClear_Click" Content="X"/>
            <Button x:Name="btnDelete" Margin="5" Width="150" DockPanel.Dock="Right" Click="btnDelete_Click" Content="Delete Selected Items"/>
            <TextBox x:Name="txtSearch" Margin="5" FontSize="15" HorizontalAlignment="Stretch" KeyDown="DetectEnterKey" VerticalContentAlignment="Center" GotFocus="txtSearch_GotFocus" LostFocus="txtSearch_LostFocus"/>
        </DockPanel>

        <!--Text Boxes-->
        <DockPanel Grid.Column="2" Grid.Row="2" >
            <TextBox x:Name="txtName" Margin="5" FontSize="15" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" DockPanel.Dock="Top"
				Text="{Binding name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GotKeyboardFocus="TextBox_GotFocus" GotMouseCapture="TextBox_GotFocus" Height="26"/>
            <TextBox x:Name="txtPhone" Margin="5" FontSize="15" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" DockPanel.Dock="Top"
				Text="{Binding phoneNumber, Mode=TwoWay}" GotKeyboardFocus="TextBox_GotFocus" GotMouseCapture="TextBox_GotFocus" Height="26"/>
            <TextBox x:Name="txtEmail" Margin="5" FontSize="15" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" DockPanel.Dock="Top"
				Text="{Binding price, Converter={StaticResource DecimalConverter}, Mode=TwoWay, StringFormat=C}" GotKeyboardFocus="TextBox_GotFocus" GotMouseCapture="TextBox_GotFocus" Height="26"/>
            <TextBox x:Name="txtRewardsNumber" Margin="5" FontSize="15" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" DockPanel.Dock="Top"
				Text="{Binding rewardsNumber, Converter={StaticResource DecimalConverter}, Mode=TwoWay, StringFormat=C}" GotKeyboardFocus="TextBox_GotFocus" GotMouseCapture="TextBox_GotFocus" Height="26"/>
            <ListView x:Name="lvUPC" SelectionMode="Multiple" Margin="5" DockPanel.Dock="Top" ItemsSource="{Binding UPCs, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="2" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}"/>
                        <GridViewColumn Header="System" DisplayMemberBinding="{Binding system}"/>
                        <GridViewColumn Header="In Stock?" DisplayMemberBinding="{Binding quantity[QuantityColumns.store]}"/>
                        <GridViewColumn Header="Date Requested" DisplayMemberBinding="{Binding dateRequested}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

        <Button x:Name="btnSave" Margin="5" Grid.Column="2" Grid.Row="3" Click="btnSave_Click" IsDefault="True" Content="Save"/>

    </Grid>
</local:SortableListViews>