Inventory 3.0/MainWindow.xaml

<Window x:Class="Inventory_3._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="shaq.ico"
        Title="Trade-In" Height="500" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>        
        <ListView  Margin="5" Name="lvList" Grid.Column="0" Grid.RowSpan="5" SelectionMode="Multiple">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="2" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=name}"/>
                    <GridViewColumn Header="System"  DisplayMemberBinding="{Binding Path=system}"/>
                    <GridViewColumn Header="Price"  DisplayMemberBinding="{Binding Path=price, StringFormat=C}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Margin="5" Name="lvCart" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="4" SelectionMode="Multiple">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="2" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width ="Auto" DisplayMemberBinding="{Binding Path=name}"/>
                    <GridViewColumn Header="System" Width="Auto" DisplayMemberBinding="{Binding Path=system}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=price, StringFormat=C}"/>
                    <GridViewColumn Header="Cash" DisplayMemberBinding="{Binding Path=tradeCash, StringFormat=C}"/>
                    <GridViewColumn Header="Credit" DisplayMemberBinding="{Binding Path=tradeCredit, StringFormat=C}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btnAdd" Margin="20" Grid.Column="1" Click="btnAdd_Click">Add</Button>
        <Button Name="btnRemove" Margin="20" Grid.Column="1" Grid.Row="1" Click="btnRemove_Click">Remove</Button>
    
        <TextBlock Name="txtTotalCash" FontSize="15" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="4" />
        <TextBlock Name="txtTotalCredit" FontSize="15" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="4" />
        
        <Button Name="btnCash" FontSize="20" Margin ="5" Padding="5" Grid.Column="2" Grid.Row="5" >Cash</Button>
        <Button Name="btnCredit" FontSize="20" Margin ="5" Padding="5" Grid.Column="3" Grid.Row="5" >Credit</Button>
    </Grid>
</Window>
