Inventory 3.0/ManageTransactions.xaml

<local:SortableListViews x:Class="Inventory_3._0.ManageTransactions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Inventory_3._0"
        xmlns:properties="clr-namespace:Inventory_3._0.Properties"
        Title="Transactions"
        Icon="Resources\shaq.ico"
        Height="580" Width="1324">
    <Window.Resources>
        <local:IntConverter x:Key="IntConverter" />
        <local:DecimalConverter x:Key="DecimalConverter"/>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Center">
            <MenuItem Name="menuManagement" Header="_Management"/>
            <MenuItem Header="_Settings">
                <MenuItem Name="menuLimitSearchResults" IsCheckable="True" Header="_Limit Search Results" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=limitSearchResults}"/>
                <MenuItem Name="menuGetStoreValue" Header="Get Inventory Value" Click="menuInventoryValue_Click"/>
            </MenuItem>
            <MenuItem Name="menuRefresh" Header="Refresh" Click="menuRefresh_Click"/>
        </Menu>
        <ListView Name="lvList" Margin="5" Grid.Column="0" Grid.Row="3" Grid.RowSpan="4"  SelectionMode="Single" SelectionChanged="lvList_SelectionChanged" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
            <ListView.View>
                <GridView>                    
                    <GridViewColumn Header="#" DisplayMemberBinding="{Binding transactionNumber}"/>
                    <GridViewColumn Header="Date"  DisplayMemberBinding="{Binding date}"/>
                    <GridViewColumn Header="Type"  DisplayMemberBinding="{Binding transactionType}"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding quantity}"/>
                    <GridViewColumn Header="Total" DisplayMemberBinding="{Binding total, StringFormat=C}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Print Reciept" Click="PrintItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <ListView Name="lvDetail" Margin="5" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5"  SelectionMode="Single"  GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="System" DisplayMemberBinding="{Binding Path=system}"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding quantity[0]}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=price, StringFormat=C}"/>
                    <GridViewColumn Header="Total Price" DisplayMemberBinding="{Binding priceTotal, StringFormat=C}"/>
                    <GridViewColumn Header="Trade - Cash" DisplayMemberBinding="{Binding Path=tradeCash, StringFormat=C}"/>
                    <GridViewColumn Header="Trade - Credit" DisplayMemberBinding="{Binding Path=tradeCredit, StringFormat=C}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="lvPayment" Margin="5" Grid.Column="1" Grid.Row="6" Grid.RowSpan="3"  SelectionMode="Single" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type"  DisplayMemberBinding="{Binding transactionType}"/>
                    <GridViewColumn Header="Total" DisplayMemberBinding="{Binding total, StringFormat=C}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!--Labels-->


        <!--Text Boxes-->
        <DockPanel LastChildFill="True" Grid.Column="0" Grid.Row="1">
            <!--Search Bar-->
            <Button  Name="btnClear" Margin="5" Width="20" DockPanel.Dock="Left" HorizontalAlignment="Right" Click="btnClear_Click">X</Button>
            <Button Name="btnDelete" Margin="5" Width="150" DockPanel.Dock="Right" Click="btnDelete_Click">Delete Selected Items</Button>
            <TextBox Name="txtSearch" Margin="5" FontSize="15" HorizontalAlignment="Stretch" KeyDown="DetectEnterKey" VerticalContentAlignment="Center"/>
        </DockPanel>
        <Button Name="btnSelectDate" Grid.Row="2" Margin="5" Click="btnSelectDate_Click">Select Dates</Button>
        <Popup Name="calPopup" Placement="Mouse" StaysOpen="False">
            <Calendar Name="calDates" SelectionMode="SingleRange" SelectedDatesChanged="DatePicker_SelectedDateChanged" />
        </Popup>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label>Sales Total:</Label>
                    <Label Name="lblSalesTotal" Grid.Row="7">$0</Label>
                </StackPanel>
                <Separator/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label>Cash Sales:</Label>
                    <Label Name="lblCashSales" Grid.Row="7">$0</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Credit Card Sales:</Label>
                    <Label Name="lblCreditSales" Grid.Row="7">$0</Label>
                </StackPanel>
                <Separator/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label>Net Sales:</Label>
                    <Label Name="lblNetSales" Grid.Row="7">$0</Label>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label>Returns: Cash Total:</Label>
                    <Label Name="lblReturnCash" Grid.Row="7">$0</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label>Returns: Credit Total:</Label>
                    <Label Name="lblReturnCredit" Grid.Row="7">$0</Label>
                </StackPanel>
                <Separator/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label>Redeemed Store Credit:</Label>
                    <Label Name="lblRedeemedCredit" Grid.Row="7">$0</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label>Website Transactions:</Label>
                    <Label Name="lblWebsite" Grid.Row="7">$0</Label>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">               
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label>Trade: Cash Total:</Label>
                    <Label Name="lblTradeCash" Grid.Row="7">$0</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label>Trade: Credit Total:</Label>
                    <Label Name="lblTradeCredit" Grid.Row="7">$0</Label>
                </StackPanel>
                <Separator/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label>Net Income:</Label>
                    <Label Name="lblNetIncome" Grid.Row="7">$0</Label>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</local:SortableListViews>