Inventory 3.0/ManageTransactions.xaml

<local:SortableListViews x:Class="Inventory_3._0.ManageTransactions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Inventory_3._0"
        Title="ManageTransactions"
        Icon="Resources\shaq.ico"
        Height="500" Width="1000">
    <Window.Resources>
        <local:IntConverter x:Key="IntConverter" />
        <local:DecimalConverter x:Key="DecimalConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Center">
            <MenuItem Name="menuManagement" Header="_Management" Click="menuAddNewItem_Click"/>
            <MenuItem Header="_Settings">
                <MenuItem Name="menuLimitSearchResults" IsCheckable="True" Header="_Limit Search Results" IsChecked="True"/>
            </MenuItem>
        </Menu>
        <ListView Margin="0,5,10,5" Name="lvList" Grid.Column="0" Grid.Row="2" Grid.RowSpan="7" SelectionMode="Multiple"  ItemsSource="{Binding searchResults}" SelectionChanged="lvList_SelectionChanged" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
            <ListView.View>
                <GridView>                    
                    <GridViewColumn Header="#" DisplayMemberBinding="{Binding transactionNumber}"/>
                    <GridViewColumn Header="Date"  DisplayMemberBinding="{Binding Path=date}"/>
                    <GridViewColumn Header="Type"  DisplayMemberBinding="{Binding Path=transactionType}"/>
                    <GridViewColumn Header="Number of Items" DisplayMemberBinding="{Binding Path=quantity, StringFormat=C}"/>
                    <GridViewColumn Header="Total" DisplayMemberBinding="{Binding Path=total, StringFormat=C}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--Labels-->


        <!--Text Boxes-->
        <DockPanel LastChildFill="True" Grid.Column="0" Grid.Row="1">
            <!--Search Bar-->
            <Button  Name="btnClear" Margin="5" Width="20" DockPanel.Dock="Left" HorizontalAlignment="Right" Click="btnClear_Click">X</Button>
            <Button Name="btnDelete" Margin="5" Width="150" DockPanel.Dock="Right" Click="btnDelete_Click">Delete Selected Items</Button>
            <TextBox Name="txtSearch" Margin="5" FontSize="15" HorizontalAlignment="Stretch" KeyDown="DetectEnterKey" VerticalContentAlignment="Center"/>
        </DockPanel>

    </Grid>
</local:SortableListViews>
