Inventory 3.0/ManageTransactions.xaml

<local:SortableListViews x:Class="Inventory_3._0.ManageTransactions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Inventory_3._0"
        Title="Transactions"
        Icon="Resources\shaq.ico"
        Height="500" Width="1000">
    <Window.Resources>
        <local:IntConverter x:Key="IntConverter" />
        <local:DecimalConverter x:Key="DecimalConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Center">
            <MenuItem Name="menuManagement" Header="_Management"/>
            <MenuItem Header="_Settings">
                <MenuItem Name="menuLimitSearchResults" IsCheckable="True" Header="_Limit Search Results" IsChecked="True"/>
            </MenuItem>
        </Menu>
        <ListView Name="lvList" Margin="5" Grid.Column="0" Grid.Row="3" Grid.RowSpan="4"  SelectionMode="Single" SelectionChanged="lvList_SelectionChanged" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
            <ListView.View>
                <GridView>                    
                    <GridViewColumn Header="#" DisplayMemberBinding="{Binding transactionNumber}"/>
                    <GridViewColumn Header="Date"  DisplayMemberBinding="{Binding date}"/>
                    <GridViewColumn Header="Type"  DisplayMemberBinding="{Binding transactionType}"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding quantity}"/>
                    <GridViewColumn Header="Total" DisplayMemberBinding="{Binding total, StringFormat=C}"/>
                </GridView>
                <!--<GridView x:Key="single">
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding transactionNumber}"/>
                    <GridViewColumn Header="System"  DisplayMemberBinding="{Binding Path=date}"/>
                    <GridViewColumn Header="Price"  DisplayMemberBinding="{Binding Path=transactionType}"/>
                    <GridViewColumn Header="Total" DisplayMemberBinding="{Binding Path=total, StringFormat=C}"/>
                </GridView>-->
            </ListView.View>
        </ListView>
        <ListView Name="lvDetail" Margin="5" Grid.Column="1" Grid.Row="1" Grid.RowSpan="7"  SelectionMode="Single"  GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="System" DisplayMemberBinding="{Binding Path=system}"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding quantity[0]}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=price, StringFormat=C}"/>
                    <GridViewColumn Header="Total Price" DisplayMemberBinding="{Binding priceTotal, StringFormat=C}"/>
                    <GridViewColumn Header="Trade - Cash" DisplayMemberBinding="{Binding Path=tradeCash, StringFormat=C}"/>
                    <GridViewColumn Header="Trade - Credit" DisplayMemberBinding="{Binding Path=tradeCredit, StringFormat=C}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!--Labels-->


        <!--Text Boxes-->
        <DockPanel LastChildFill="True" Grid.Column="0" Grid.Row="1">
            <!--Search Bar-->
            <Button  Name="btnClear" Margin="5" Width="20" DockPanel.Dock="Left" HorizontalAlignment="Right" Click="btnClear_Click">X</Button>
            <Button Name="btnDelete" Margin="5" Width="150" DockPanel.Dock="Right" Click="btnDelete_Click">Delete Selected Items</Button>
            <TextBox Name="txtSearch" Margin="5" FontSize="15" HorizontalAlignment="Stretch" KeyDown="DetectEnterKey" VerticalContentAlignment="Center"/>
        </DockPanel>
        <Button Name="btnSelectDate" Grid.Row="2" Margin="5" Click="btnSelectDate_Click">Select Dates</Button>
        <Popup Name="calPopup" Placement="Mouse" StaysOpen="False">
            <Calendar Name="calDates" SelectionMode="SingleRange" SelectedDatesChanged="DatePicker_SelectedDateChanged" />
        </Popup>
        <WrapPanel Orientation="Vertical" Grid.Row="7" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label>Sales Total:</Label>
                <Label Name="lblSalesTotal" Grid.Row="7">$0</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Net Sales:</Label>
                <Label Name="lblNetSales" Grid.Row="7">$0</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Trade: Cash Total:</Label>
                <Label Name="lblTradeCash" Grid.Row="7">$0</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Trade: Credit Total:</Label>
                <Label Name="lblTradeCredit" Grid.Row="7">$0</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Net Income:</Label>
                <Label Name="lblNetProfit" Grid.Row="7">$0</Label>
            </StackPanel>         
        </WrapPanel>
    </Grid>
</local:SortableListViews>