Inventory 3.0/Management.xaml

<Window x:Class="Inventory_3._0.Management"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Management"
        Icon="shaq.ico"
        Height="500" Width="1000"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />            
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <ListView  Margin="5" Name="lvList" Grid.Column="0" Grid.Row="1" Grid.RowSpan="7" SelectionMode="Multiple" SelectionChanged="lvList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="2" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=name}"/>
                    <GridViewColumn Header="System"  DisplayMemberBinding="{Binding Path=system}"/>
                    <GridViewColumn Header="Price"  DisplayMemberBinding="{Binding Path=price, StringFormat=C}"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Path=quantity}"/>
                    <GridViewColumn Header="Cash" DisplayMemberBinding="{Binding Path=tradeCash, StringFormat=C}"/>
                    <GridViewColumn Header="Credit" DisplayMemberBinding="{Binding Path=tradeCredit, StringFormat=C}"/>
                                    
                </GridView>
            </ListView.View>
        </ListView>
        <!--Labels-->
        <Label Grid.Column="1" Grid.Row ="0" Margin="5" FontStretch="Normal" HorizontalAlignment="Right" VerticalAlignment="Center">Name</Label>
        <Label Grid.Column="1" Grid.Row ="1" Margin="5" FontStretch="Normal" HorizontalAlignment="Right" VerticalAlignment="Center">System</Label>
        <Label Grid.Column="1" Grid.Row ="2" Margin="5" FontStretch="Normal" HorizontalAlignment="Right" VerticalAlignment="Center">Price</Label>
        <Label Grid.Column="1" Grid.Row ="3" Margin="5" FontStretch="Normal" HorizontalAlignment="Right" VerticalAlignment="Center">Quantity</Label>
        <Label Grid.Column="1" Grid.Row ="4" Margin="5" FontStretch="Normal" HorizontalAlignment="Right" VerticalAlignment="Center">Trade: Cash</Label>
        <Label Grid.Column="1" Grid.Row ="5" Margin="5" FontStretch="Normal" HorizontalAlignment="Right" VerticalAlignment="Center">Trade: Credit</Label>
        <Label Grid.Column="1" Grid.Row ="6" Margin="5" FontStretch="Normal" HorizontalAlignment="Right" VerticalAlignment="Center">UPCs</Label>
        
        <!--Text Boxes-->
        <DockPanel LastChildFill="True" Grid.Column="0" Grid.Row="0"> <!--Search Bar-->
            <Button  Name="btnClear" Margin="5" Width="20" HorizontalAlignment="Right" Click="btnClear_Click">X</Button>
            <TextBox Name="txtSearch" Margin="5" FontSize="15" HorizontalAlignment="Stretch" KeyDown="DetectEnterKey" VerticalContentAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="0"> <!--Name-->
            <TextBox Name="txtName" Margin="5" FontSize="15" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="1"> <!--System-->
            <TextBox Name="txtSystem" Margin="5" FontSize="15" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="2"> <!--Price-->
            <TextBox Name="txtPrice" Margin="5" FontSize="15" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="3"> <!--Quantity-->
            <TextBox Name="txtQuantity" Margin="5" FontSize="15" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="4"> <!--Trade: Cash-->
            <TextBox Name="txtCash" Margin="5" FontSize="15" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="5"> <!--Trade: Cash-->
            <TextBox Name="txtCredit" Margin="5" FontSize="15" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="6">
            <ListView Name="lvUPC" SelectionMode="Multiple" Margin="5" Width="300">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="2" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="UPC" DisplayMemberBinding="{Binding}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel VerticalAlignment="Center">
                <TextBox Name="txtUPC" Margin="5"/>
                <Button Name="btnAdd" Margin="5" Click="btnAdd_Click">Add</Button>
                <Button Name="btnRemove" Margin="5">Remove</Button>
            </StackPanel>
        </DockPanel>
        <Button Name="btnSave" Margin="5" Grid.Column="2" Grid.Row="8" Click="btnSave_Click">Save</Button>       

    </Grid>
</Window>
