Inventory 3.0/Management.xaml

<Window x:Class="Inventory_3._0.Management"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Inventory_3._0"
        Title="Management"
        Icon="shaq.ico"
        Height="500" Width="1000">
    <Window.Resources>
        <local:MyConverter x:Key="IntConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />            
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Center">
            <MenuItem Name="menuAddNewItem" Header="_Add New Item" Click="menuAddNewItem_Click"/>            
        </Menu>
        <DataGrid Margin="5" Name="lvList" Grid.Column="0" Grid.Row="2" Grid.RowSpan="7" SelectionMode="Extended" ItemsSource="{Binding searchResults}" AutoGenerateColumns="False" SelectionChanged="lvList_SelectionChanged">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn/>                           
                <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                <DataGridTextColumn Header="System"  Binding="{Binding Path=system}"/>
                <DataGridTextColumn Header="Price"  Binding="{Binding Path=price, StringFormat=C}"/>
                <!--<DataGridTextColumn Header="Quantity" Binding="{Binding Path=quantity}"/>-->
                <DataGridTextColumn Header="Cash" Binding="{Binding Path=tradeCash, StringFormat=C}"/>
                <DataGridTextColumn Header="Credit" Binding="{Binding Path=tradeCredit, StringFormat=C}"/>                
            </DataGrid.Columns>
        </DataGrid>
        <!--Labels-->
        <Label Grid.Column="1" Grid.Row ="1" Margin="5" FontStretch="Normal" HorizontalAlignment="Right" VerticalAlignment="Center">Name</Label>
        <Label Grid.Column="1" Grid.Row ="2" Margin="5" FontStretch="Normal" HorizontalAlignment="Right" VerticalAlignment="Center">System</Label>
        <Label Grid.Column="1" Grid.Row ="3" Margin="5" FontStretch="Normal" HorizontalAlignment="Right" VerticalAlignment="Center">Price</Label>
        <StackPanel Grid.Column="1" Grid.Row ="4" Orientation="Horizontal">
            <Label Grid.Column="1" Grid.Row ="4" Margin="5" FontStretch="Normal" HorizontalAlignment="Right" VerticalAlignment="Center">Quantity</Label>
            <CheckBox Name="chkQuantities" IsChecked="True" Grid.Column="1" Grid.Row ="4" Margin="5" FontStretch="Normal" HorizontalAlignment="Right" VerticalAlignment="Center" />
        </StackPanel>
        <Label Grid.Column="1" Grid.Row ="5" Margin="5" FontStretch="Normal" HorizontalAlignment="Right" VerticalAlignment="Center">Trade: Cash</Label>
        <Label Grid.Column="1" Grid.Row ="6" Margin="5" FontStretch="Normal" HorizontalAlignment="Right" VerticalAlignment="Center">Trade: Credit</Label>
        <Label Grid.Column="1" Grid.Row ="7" Margin="5" FontStretch="Normal" HorizontalAlignment="Right" VerticalAlignment="Center">UPCs</Label>

        
        <!--Text Boxes-->
        <DockPanel LastChildFill="True" Grid.Column="0" Grid.Row="1"> <!--Search Bar-->
            <Button  Name="btnClear" Margin="5" Width="20" HorizontalAlignment="Right" Click="btnClear_Click">X</Button>
            <TextBox Name="txtSearch" Margin="5" FontSize="15" HorizontalAlignment="Stretch" KeyDown="DetectEnterKey" VerticalContentAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="1"> <!--Name-->
            <TextBox Name="txtName" Margin="5" FontSize="15" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                     Text="{Binding name, Mode=TwoWay}"/>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="2"> <!--System-->
            <TextBox Name="txtSystem" Margin="5" FontSize="15" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                     Text="{Binding system, Mode=TwoWay}"/>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="3"> <!--Price-->
            <TextBox Name="txtPrice" Margin="5" FontSize="15" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                     Text="{Binding price, Mode=TwoWay}"/>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="4"> <!--Quantity-->
            <DataGrid Name="dgQuantities" Margin="5" CanUserResizeColumns="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Store" Binding="{Binding quantity[0], Mode=TwoWay, Converter={StaticResource IntConverter}}" />
                    <DataGridTextColumn Header="Out Back" Binding="{Binding quantity[1], Mode=TwoWay, Converter={StaticResource IntConverter}}" />
                    <DataGridTextColumn Header="Storage" Binding="{Binding quantity[2], Mode=TwoWay, Converter={StaticResource IntConverter}}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="5"> <!--Trade: Cash-->
            <TextBox Name="txtCash" Margin="5" FontSize="15" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                     Text="{Binding tradeCash, Mode=TwoWay}"/>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="6"> <!--Trade: Cash-->
            <TextBox Name="txtCredit" Margin="5" FontSize="15" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                     Text="{Binding tradeCredit, Mode=TwoWay}"/>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="7">
            <ListView Name="lvUPC" SelectionMode="Multiple" Margin="5" Width="300" ItemsSource="{Binding UPCs, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="2" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="UPC"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel VerticalAlignment="Center">
                <TextBox Name="txtUPC" Margin="5"/>
                <Button Name="btnAdd" Margin="5" Click="btnAdd_Click">Add</Button>
                <Button Name="btnRemove" Margin="5" Click="btnRemove_Click">Remove</Button>
            </StackPanel>
        </DockPanel>
        <Button Name="btnSave" Margin="5" Grid.Column="2" Grid.Row="8" Click="btnSave_Click">Save</Button>       

    </Grid>
</Window>
