Inventory 3.0/MoveInventory.xaml

<Window x:Class="Inventory_3._0.MoveInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MoveInventory" Height="720" Width="1280" Icon="Resources\shaq.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" Grid.Column="0" Grid.Row="0">
            <!--Search Bar-->
            <Button  Name="btnClear" Margin="5" Width="20" DockPanel.Dock="Left" HorizontalAlignment="Right" Click="btnClear_Click">X</Button>
            <TextBox Name="txtSearch" Margin="5" FontSize="15" HorizontalAlignment="Stretch" KeyDown="DetectEnterKey" VerticalContentAlignment="Center"/>
        </DockPanel>
        <ListView Margin="0,3,10,7" Name="lvList" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" SelectionMode="Multiple"  ItemsSource="{Binding searchResults}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="2" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="System"  DisplayMemberBinding="{Binding Path=system}"/>
                    <GridViewColumn Header="Price"  DisplayMemberBinding="{Binding Path=price, StringFormat=C}"/>
                    <!--<GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Path=quantity}"/>-->
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Name="btnAdd" Height="30" Margin="5,5,5,50" Click="btnAdd_Click">Add --></Button>
            <Button Name="btnRemove" Height="30" Margin="5,5,5,5" Click="btnRemove_Click">Remove</Button>
            <Button Name="btnClearSelection" Height="30" Margin="5,5,5,5" Click="btnClearSelection_Click">Clear</Button>
            <TextBox Name="txtChangeQuantity" Margin="5"/>
            <Button Name="btnChangeQuantity" Height="30" Margin="5,5,5,50" Click="btnChangeQuantity_Click">Change Quantity</Button>
            <Label FontWeight="Bold" HorizontalAlignment="Center">FROM:</Label>
            <RadioButton Name="radioNewItem" GroupName="From" Margin="5">New Item</RadioButton>
            <RadioButton Name="radioFromOutBack" GroupName="From" Margin="5">Out Back</RadioButton>
            <RadioButton Name="radioFromStorage" GroupName="From" Margin="5">Storage</RadioButton>
            <RadioButton Name="radioFromSalesFloor" GroupName="From" Margin="5,5,5,50">Sales Floor</RadioButton>
            <Label FontWeight="Bold" HorizontalAlignment="Center">TO:</Label>
            <RadioButton Name="radioToOutBack" GroupName="To" Margin="5">Out Back</RadioButton>
            <RadioButton Name="radioToStorage" GroupName="To" Margin="5">Storage</RadioButton>
            <RadioButton Name="radioToSalesFloor" GroupName="To" Margin="5,5,5,50">Sales Floor</RadioButton>
        </StackPanel>
        <Button Name="btnTransfer" Margin="5" Grid.Column="1" Grid.Row="2" Click="btnTransfer_Click">Transfer</Button>
        <ListView Margin="0,0,10,10" Name="lvMove" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" SelectionMode="Multiple" KeyUp="lvCart_PreviewKeyDown" MouseDown="lvMove_MouseDown" ItemsSource="{Binding searchResults}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="2" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Path=quantity[0]}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="System"  DisplayMemberBinding="{Binding Path=system}"/>
                    <GridViewColumn Header="Price"  DisplayMemberBinding="{Binding Path=price, StringFormat=C}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="40">Total Unique Items:</Label>
        <Label Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="40" Content="{Binding Count, Mode=OneWay}"/>
    </Grid>
</Window>
