Inventory 3.0/NewCustomerForm.xaml

<Window x:Class="Inventory_3._0.NewCustomerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Customer" Height="222" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <DockPanel Margin="5">
                <Label>Name: </Label>
                <TextBox Name="txtName" TextAlignment="Right"/>
            </DockPanel>
            <DockPanel Margin="5">
                <Label>Phone Number: </Label>
                <TextBox Name="txtPhoneNumber" TextAlignment="Right"/>
            </DockPanel>
            <DockPanel Margin="5">
                <Label>Email:</Label>
                <TextBox Name="txtEmail" TextAlignment="Right"/>
            </DockPanel>
            <DockPanel Margin="5">
                <Label>Rewards Number: </Label>
                <TextBox Name="txtRewards" TextAlignment="Right"/>
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnSave" Grid.Column="0" Margin="5" Click="btnSave_Click">Save</Button>
                <Button Name="btnCancel" Grid.Column="1" Margin="5">Cancel</Button>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
