Inventory 3.0/PointOfSales.xaml

<local:SortableListViewsWithItems x:Class="Inventory_3._0.PointOfSales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Inventory_3._0"
        xmlns:properties="clr-namespace:Inventory_3._0.Properties"
        Icon="Resources/shaq.ico"
        Title="Register" Height="575" Width="1183">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListView  Margin="5" Name="lvList" Grid.Column="0" Grid.Row="1" Grid.RowSpan="6" SelectionMode="Multiple" MouseDoubleClick="lvList_MouseDoubleClick" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="2" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=name}"/>
                    <GridViewColumn Header="System"  DisplayMemberBinding="{Binding Path=system}"/>
                    <GridViewColumn Header="Price"  DisplayMemberBinding="{Binding Path=price, StringFormat=C}"/>
                    <GridViewColumn Header="On Floor"  DisplayMemberBinding="{Binding Path=quantity[0]}"/>
                    <GridViewColumn Header="Out Back"  DisplayMemberBinding="{Binding Path=quantity[1]}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" Name="txtUPCInput" Opacity="0"  KeyDown="DetectUPCEnterKey"/>
        <ListView Margin="5" Name="lvCart" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="5" SelectionMode="Multiple" IsKeyboardFocusWithinChanged="lvCart_IsKeyboardFocusWithinChanged"  MouseDown="GiveFocusTo_txtUPCInput" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" FocusManager.FocusedElement="{Binding ElementName=txtUPCInput}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="2" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width ="Auto" DisplayMemberBinding="{Binding Path=name}"/>
                    <GridViewColumn Header="System" Width="Auto" DisplayMemberBinding="{Binding Path=system}"/>
                    <GridViewColumn Header="Quantity" Width="Auto" DisplayMemberBinding="{Binding Path=quantity[0]}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=price, StringFormat=C}"/>
                    <GridViewColumn Header="Total" DisplayMemberBinding="{Binding Path=priceTotal, StringFormat=C}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <DockPanel LastChildFill="True">
            <DockPanel>
                <Border CornerRadius="5"
                        BorderBrush="Gray"
                        Background="LightGray"
                        BorderThickness="1"
                        Padding="1"
                        Margin="5">
                    <Menu DockPanel.Dock="Left">
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" VerticalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>
                        <MenuItem Header="_Settings">
                            <MenuItem Name="menuDeductSalesFromInventory" IsCheckable="True" Header="_Deduct Sales from Inventory" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=deductSalesFromInventory}"/>
                            <MenuItem Name="menuLimitSearchResults" IsCheckable="True" Header="_Limit Search Results" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=limitSearchResults}"/>
                            <MenuItem Name="menuPrintReceipt" IsCheckable="True" Header="_Print Receipts" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=printReceipts}"/>
                            <MenuItem Name="menuUseNetworkPrinter" IsCheckable="True" Header="Use _Network Printer" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=useNetworkPrinter}"/>
                        </MenuItem>
                        <MenuItem Header="_Manage">
                            <MenuItem Header="Open _Management Screen" Click="ManagementMenu_Click"/>
                            <MenuItem Header="Open _Trade Screen" Click="TradeMenu_Click"/>
                        </MenuItem>

                    </Menu>
                </Border>
            </DockPanel>
            <Button  Name="btnClear" Grid.Column="0" Grid.Row="0" Margin="5" Width="20" HorizontalAlignment="Right" Click="btnClear_Click">X</Button>
            <TextBox Name="txtSearch" Grid.Column="0" Grid.Row="0" Margin="5" FontSize="15" HorizontalAlignment="Stretch" KeyDown="DetectEnterKey" VerticalContentAlignment="Center"/>
        </DockPanel>

        <DockPanel Margin="5" Grid.Column="1" Grid.RowSpan="2" LastChildFill="True">            
            <Button Name="btnAddUnlistedItem" Margin ="0,5,0,0" Grid.Column="1" Grid.Row="1" DockPanel.Dock="Bottom" Click="btnAddUnlistedItem_Click">Add Unlisted Item</Button>
            <Button Name="btnAdd" Click="btnAdd_Click" DockPanel.Dock="Top">Add</Button>
        </DockPanel>        
        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
            <Button Name="btnRemove" Margin="5" Click="btnRemove_Click" Height="Auto">Remove</Button>
            <Button Name="btnClearCart" Margin="5" Click="btnClearCart_Click" Height="Auto" Width="Auto">Clear Cart</Button>
        </StackPanel>
        <Expander Name="expanderEditCart" Margin="10,10,0,0" Grid.Column="1" Grid.Row="3" Grid.RowSpan="4" IsExpanded="False" Header="Edit Cart">
            <StackPanel>
                <TextBox Name="txtEdit" Margin="5" TextAlignment="Right" Text="{Binding Path=txt, StringFormat=C}"/>
                <Button Name="btnChangePrice" Margin="5" Click="btnChangePrice_Click">Change Price</Button>
                <Button Name="btnChangeQuantity" Margin="5" Click="btnChangeQuantity_Click">Change Quantity</Button>
                <Separator/>
                <Button Name="btnSixForTen" Margin="5" Click="btnSixForTen_Click">6 for $10</Button>
                <Button Name="btnTenForTwenty" Margin="5" Click="btnFifteenForTwenty_Click">15 for $20</Button>
                <Separator/>
                <Button Name="btn10PercentOff" Margin="5" Click="btn10PercentOff_Click" ToolTip="If item in cart is checked, that item will be discounted. Otherwise, discount will apply to entire cart.">10% Off</Button>
                <Button Name="btn20PercentOff" Margin="5" Click="btn20PercentOff_Click" ToolTip="If item in cart is checked, that item will be discounted. Otherwise, discount will apply to entire cart.">20% Off</Button>
                <Button Name="btnPercentOff" Margin="5" Click="btnPercentOff_Click" ToolTip="If item in cart is checked, that item will be discounted. Otherwise, discount will apply to entire cart.">%</Button>
            </StackPanel>
        </Expander>

        <TextBlock Name="txtTotal" FontSize="20" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="5" />
        <TextBlock Name="txtItemCount" FontSize="15" Grid.Column="2" Grid.Row="6"/>
        <Button Name="btnCheckout" FontSize="20" Margin ="5" Padding="5" Grid.Column="3" Grid.Row="6" VerticalContentAlignment="Center" Click="btnCheckout_Click">Checkout</Button>
    </Grid>
</local:SortableListViewsWithItems>